Building configuration...

Current configuration : 1511 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname cust-rtr-home-002
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
ip dhcp excluded-address 192.168.1.1 192.168.1.10
!
ip dhcp pool home_network
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 203.0.113.26
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
license udi pid CISCO2911/K9 sn FTX1524MVLM-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name home.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.29 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.30 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.1.0 0.0.0.255
access-list 10 permit 192.168.1.0 0.0.0.255
!
banner motd ^C
Authorized Access Only!
^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 login local
 transport input ssh
!
!
!
end