Building configuration...

Current configuration : 2052 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname cust-rtr-home-001
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
ip dhcp excluded-address 10.10.10.1 10.10.10.10
ip dhcp excluded-address 10.10.20.1 10.10.20.10
!
ip dhcp pool home_network
 network 10.10.10.0 255.255.255.0
 default-router 10.10.10.1
 dns-server 203.0.113.26
ip dhcp pool downstairs
 network 10.10.20.0 255.255.255.0
 default-router 10.10.20.1
 dns-server 203.0.113.26
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
license udi pid CISCO2911/K9 sn FTX1524O93G-
!
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name home.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.11
 encapsulation dot1Q 11
 ip address 10.10.10.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0.22
 encapsulation dot1Q 22
 ip address 10.10.20.1 255.255.255.0
 ip nat inside
 ip access-group SSH_RESTRICT in
!
interface GigabitEthernet0/0.99
 encapsulation dot1Q 99 native
 no ip address
!
interface GigabitEthernet0/1
 ip address 203.0.113.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 203.0.113.1 
!
ip flow-export version 9
!
!
ip access-list extended SSH_RESTRICT
 permit tcp 10.10.10.0 0.0.0.255 any eq 22
 deny tcp any any eq 22
 permit ip any any
access-list 1 permit 10.10.10.0 0.0.0.255
access-list 1 permit 10.10.20.0 0.0.0.255
!
banner motd ^C
Authorized Access Only!
^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 login
 transport input ssh
!
!
!
end