Building configuration...

Current configuration : 1304 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname isp-core-2
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152432PM-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.4 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 203.0.113.13 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 203.0.113.22 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 203.0.113.8 0.0.0.3 area 0
 network 203.0.113.12 0.0.0.3 area 0
 network 203.0.113.20 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C
 Authorized Access Only!^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 08314D5D1A0E0A05165A5E57
 login local
 transport input ssh
line vty 5 15
 password 7 08314D5D1A0E0A05165A5E57
 login local
 transport input ssh
!
!
!
end