Building configuration...

Current configuration : 1332 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname isp-core-1
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15244TOF-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.3 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 203.0.113.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 203.0.113.17 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 203.0.113.4 0.0.0.3 area 0
 network 203.0.113.12 0.0.0.3 area 0
 network 203.0.113.16 0.0.0.3 area 0
 network 10.0.0.3 0.0.0.0 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CAuthorized Access Only.^C
!
!
!
!
line con 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 password 7 08314D5D1A0E0A05165A5E57
 login local
 transport input ssh
!
!
!
end