Building configuration...

Current configuration : 1238 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname isp-border-1
!
!
!
enable secret 5 $1$mERr$tKAvQPi4nwql8vUTe8ogt/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15247HT8-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 10.0.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 203.0.113.18 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 203.0.113.21 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 203.0.113.16 0.0.0.3 area 0
 network 203.0.113.20 0.0.0.3 area 0
 network 10.0.0.5 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 password 7 08314D5D1A0E0A05165A5E57
 logging synchronous
 login local
 transport input ssh
!
!
!
end